app/views/trips/index.html.erb
<%= content_for(:title) { @title } %>

<h1>Title</h1>

<div class="trip-thumbnails">
  <% @trips.each do |t| %>
    <div class="trip-thumb">
      <%= image_tag t.thumb.url(:thumb) %>
      <div class="caption">
        <%= link_to t.where, trip_path(t) %>,
        <span class="when">
          <% if t.when_start.month == t.when_end.month %>
            <%= t.when_start.strftime('%B %Y') %>
          <% else %>
            <%= t.when_start.strftime('%B') %>&ndash;<%= t.when_end.strftime('%B %Y') %>
          <% end %>
        </span>
      </div>
    </div>
  <% end %>
</div>

app/views/trips/index.html.slim
- content_for :title
  = @title

h1 Trips

.trip-thumbnails
  - @trips.each do |trip|
    .trip-thumb
      = image_tag trip.thumb.url(:thumb)
      .caption
        = link_to trip.where, trip_path(trip)
        | ,&nbsp;
        span class='when'
          - if trip.when_start.month == trip.when_end.month
            = trip.when_start.strftime('%B %Y')
          - else
            = trip.when_start.strftime('%B')
            | –
            = trip.when_end.strftime('%B %Y')
