- content_for :title
  = @devlog.project.title + ' Development Log'

#devlog-entry
  .shading-top.shading
  #devlog-banner
    h1
      = link_to @devlog.project.title, project_path(@devlog.project)
      |  Development Log

  ul
    - @devlog.devlog_entries.each_with_index do |entry, idx|
      li
        span.timestamp = entry.created_at.strftime('%B %d, %Y')

        = "Note #{entry.id}"
        |  &mdash;&nbsp;
        = link_to entry.title, devlog_entry_project_devlog_path(@devlog.project, entry)

  - if current_user
    = link_to 'Write New Entry', new_project_devlog_devlog_entry_path(@devlog.project)

  .shading-bottom.shading
