- content_for :title
  = "devlog##{@note} — #{@title}"

#devlog-entry
  .shading-top.shading
  = render 'banner'
  = render 'entry'
  .shading-bottom.shading

= render 'controls'

#disqus_thread
  javascript:
    var disqus_shortname = 'kyrylo';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
