.description
  h1 Greetings!
  p
    | You&rsquo;ve reached the personal website of Kyrylo Silin known on the
      internet simply as &#8220;kyrylo&#8221;. I live in the city of Kharkiv,
      Ukraine. I'm interested in programming and computer science, web design and
      typography, digital painting and computer graphics, football and bicycles.
  p
    | I write about programming and trips (my distinctive perk is that I always
      use horrible cameras). I also have my own projects that are listed here.
      Sometimes, when I feel enough inspiration, I use my computer to draw. I
      really enjoy pixel art and vector graphics.
  p
    | I like open source software and GNU/Linux. If I don't understand something,
      I'm not scared of looking into source code of a tool or a library that I'm
      dealing with. It doesn't mean that I always understand it, though. The
      mixture of Arch Linux, xmonad and Emacs make me most productive. I'm also
      one of the contributors of the&nbsp;
    = link_to "Pry REPL project", "https://github.com/pry/pry"
    | .
  p
    | This website is an implementation of one of my dreams. I find&nbsp;
    = link_to "the story behind it", about_path
    | &nbsp;quite heart touching. My credo is this famous quote by Alan Kay:
      &#8220;The best way to predict the future is to invent it&#8221;.
  p
    | P.S. The wolf is clickable.
.avatar
  .front
    = figure_tag('avatar.png', size: '158x180', title: "Kyrylo's avatar", figcaption: 'My virtual face')
  .back
    = figure_tag('photo.png', size: '158x180', title: "Kyrylo's avatar", figcaption: 'kyryl(O.o)rg')
