.description
  h1 Long time no see
  p
    | This is the personal site of Kyrylo Silin (also known simply as
      &#8220;kyrylo&#8221;). I am a programmer, who currently works at&nbsp;
    = link_to "Airbrake", "https://airbrake.io"
    | . I am located in Kharkiv, Ukraine.
  p
    | I write about programming and trips (my distinctive perk is that I always
      use horrible cameras). I also have my own projects that are listed here.
      I believe in open source culture and I regularly contribute. I'm also
      one of the core team members of the&nbsp;
    = link_to "Pry REPL", "http://pryrepl.org/"
    |  project for Ruby.
  p
    | My credo is this famous quote by Alan Kay:
      &#8220;The best way to predict the future is to invent it&#8221;.
  p
    | P.S. The wolf is clickable.
.avatar
  .front
    = figure_tag('avatar.png', size: '158x180', title: "Kyrylo's avatar", figcaption: 'My virtual face')
  .back
    = figure_tag('photo.png', size: '158x180', title: "Kyrylo's avatar", figcaption: 'kyryl(O.o)rg')
