#sidebar
  .timequote
    = image_tag "timeline-clock.jpg", size: "160x214"
    .text
      .fline &#8220;The bad news is time flies.
      .sline The good news is you're the pilot&#8221;
#timeline
  h1 Timeline
