#sidebar
  .timequote
    = image_tag "timeline-clock.jpg", size: "160x214"
    .text
      .quote
        ' &#8220;The bad news is time flies.
        br
        ' &nbsp;&nbsp;The good news is you're the pilot&#8221;
#timeline
  h1 Timeline

  - @grouped_posts.each do |year, tags|
    h2 = year
    - tags.sort.each do |tag, posts|
      .section
        h4 = tag.capitalize.pluralize
        ul
          - posts.each do |post|
            li
              = link_to post.title, post_path(post)
              span.tag_list
                = render_inner_tags(post.tag_list, tag)
