- content_for :title
  = @title

#cv-block
  h1 Curriculum Vitae

  #cv-wrap
    #cv
      .head
        h2 Kyrylo Silin
        dl.contacts
          dd Kharkiv, Ukraine
          dd = link_to 'silin@kyrylo.org', 'mailto:silin@kyrylo.org'
          dd +380 63 254-60-65
          dd +380 98 909-30-34
      .body
        h3 JOB OBJECTIVE
        div
          | Not searching for a job at the moment. Thanks for taking the interest!
        h3 EDUCATION
        div.year January 2015
        div
          = link_to 'Kharkiv National University of Radioelectronics', 'http://nure.ua/en'
          | , Kharkiv, Ukraine
        div
          | Master of Science,&nbsp;
          = link_to 'Computer Science', 'http://nure.ua/en/university/structure/departments/kn/'
        div
          | Major in&nbsp;
          = link_to 'Information Control Systems and Technology', 'http://nure.ua/en/university/structure/departments/kn/ius/'
        br
        div.year Summer-Autumn 2014
        div Kharkiv National University of Radioelectronics, Kharkiv, Ukraine
        div Bachelor of Science, Computer Science
        div Major in Information Control Systems and Technology

        h3 EXPERIENCE
        div.exp
          div.position Software Engineer
          div.location
            div = link_to 'Airbrake', 'https://airbrake.io'
            div Remote
          div.year July-... 2015
        div
          | Still working there...

        div.exp
          div.position Software Engineer (intern)
          div.location
            div = link_to 'Bugsnag', 'https://bugsnag.com'
            div San Francisco, United States
          div.year July-September 2014
        div
          ' Helped maintaining and improving Bugsnag’s notifier
          = link_to 'libraries', 'https://github.com/bugsnag'
          ' . Provided customer support for Bugsnag’s customers that were using
            the notifiers. Expanded the number of example applications for
            various programming languages that demonstrate customers how to
            integrate the product.
          = link_to 'Improved', 'https://bugsnag.com/blog/javascript-notifier-upgrade'
          '  the quality of JavaScript errors monitoring. Built an internal
            framework for integration testing of the Bugsnag notifiers.
        div.exp
          div.position Software Engineer
          div.location
            div = link_to 'AppDragon', 'http://appdragon.com.ua/'
            div Kharkiv, Ukraine
          div.year Summer-Autumn 2013
        div
          ' Worked on improving quality and fixing bugs of
          = link_to 'OnAir Player', 'http://www.onairplayer.com/'
          '  (the front-end part written in JavaScript), a
            distributed music player. Was outstaffed to a San Francisco based
            company called
          = link_to 'Iskra Dev', 'http://www.iskradev.com/'
          '  and worked for them remotely, where developed a
          = link_to 'demo application', 'http://insuranceapp.herokuapp.com/'
          '  for iPad (front-end, JS) and scaffolded the Salesforce
            infrastructure for it (back-end, Apex).
        div.exp
          div.position Software Engineer (Freelance)
          div.location
            div Various clients
            div Remote
          div.year Summer 2010 - Autumn 2013
        div
          ' Worked for various clients such as
          = link_to 'DJ TechTools', 'http://djtechtools.com/'
          ' ,
          = link_to 'Primate Inc.', 'http://primateinc.com/'
          ' ,
          = link_to 'Riviera', 'http://riviera.kharkov.ua/'
          ' ,
          = link_to 'Aerobel', 'http://aerobel.ru/'
          '  and
          = link_to 'Smart Gadget', 'http://smartgadget.com.ua/'
          ' .
          | Duties included Rails programming, web design, administration and
            others.
        div.exp
          div.position Web Developer
          div.location
            div = link_to 'Kredmash Dealer', 'http://kredmash-dealer.com/'
            div Kharkiv, Ukraine
          div.year Summer 2010
        div
          | Designed and programmed the website for a dealer of the Ukrainian
            factory called Kredmash.
        div.exp
          div.position Web Developer
          div.location
            div = link_to 'Chic et Nature', 'http://www.chicetnature.com/'
            div Kharkiv, Ukraine
          div.year Spring 2010
        div
          | Designed and programmed the website of the Ukrainian department of
            the French comsetics company.

        h3 PUBLICATIONS
        ul
          li
            | &ldquo;Как я стажировался в стартапе в Сан-Франциско и уехал домой (How I interned at a startup in San Francisco and flew home)&rdquo;&nbsp;
            = link_to 'http://megamozg.ru/post/10320/', 'http://megamozg.ru/post/10320/'
            | , September 2014
          li &ldquo;Optimisation of business processes of an Internet Service Provider with help of the ARIS methodology&rdquo;, Radioelectronics and youth in XXI century, Kharkiv, Ukraine, April 2014.
          li
            | &ldquo;So what is &lsquo;binding.pry&rsquo; exactly?&rdquo;&nbsp;
            = link_to 'http://kyrylo.org/posts/so-what-is-binding-pry-exactly', 'http://kyrylo.org/posts/so-what-is-binding-pry-exactly'
            | , May 2013

        h3 PERSONAL PROJECTS
        dl
          dt = link_to 'kyrylo.org', 'http://kyrylo.org'
          dd
            | Personal website, written in Ruby on Rails.

          dt = link_to 'Pry Theme', 'https://github.com/kyrylo/pry-theme'
          dd
            | A plugin for the Pry REPL for the Ruby programming language, which
              allows to customise Pry colors via prytheme.rb files.

          dt = link_to 'rmarshal', 'https://github.com/kyrylo/rmarshal'
          dd
            | An Erlang library for deserialising Ruby objects dumped by
              Marshal.dump into Erlang terms.

          dt = link_to 'fast_method_source', 'https://github.com/kyrylo/fast_method_source'
          dd
            | A Ruby C extension for querying methods, procs and lambdas for
              their source code and comments. Extremely fast.

          dt = link_to 'system_navigation', 'https://github.com/kyrylo/system_navigation'
          dd
            | A library for the Ruby programming language that provides navigation and
              introspection capabilities for Ruby programs.

          dt = link_to 'system_browser_client', 'https://github.com/kyrylo/system_browser_client'
          dd
            | A desktop app for browsing Ruby code. Just click to get details
              about a module or class and explore its namespace or see the
              source of a method.

        h3 OPEN SOURCE CONTRIBUTIONS
        dl
          dt = link_to 'Pry commits', 'https://github.com/pry/pry/commits?author=kyrylo'
          dd
            ' I am a core team member of the Pry REPL project for the Ruby
            '  programming language and some of its auxiliary projects like
            = link_to 'Pry Doc', 'https://github.com/pry/pry-doc'
            ' ,
            = link_to 'Interception', 'https://github.com/ConradIrwin/interception'
            '  and others. I've also contributed to the website, the
              wiki, the IRC channel and in any other possible way. I've been
              spreading the Pry stickers at Ruby conferences and meetups.

        h3 COMPUTER SKILLS
        div
          | Proficient programming skills in Ruby and JavaScript. Good knowledge
            of GNU/Linux and Shell. Experience with Erlang, C, Smalltalk,
            Python, Go, Perl, PHP, Java, Apex, Haskell, SQL and ELisp. Knowledge
            of JavaScript frameworks such as Backbone, Marionette and Angular,
            including Node.js.

        h3 HOBBIES
        div
          | Learning in general, football, computer games, web design, typography,
            open source, bicycles.

  #cv-download-wrap
    #cv-download
      h3 Downloads

      #pdf.link
        = link_to 'cv.pdf' do
          = image_tag('pdficon.png')
          span CV.pdf
        span.size
          = @pdf_size
      #mp3.link
        = link_to 'kyrylo.mp3' do
          = image_tag('mp3icon.png')
          span &ldquo;Kyrylo&rdquo; pronunciation.mp3
        span.size
          = @mp3_size

      h3 style="margin-top: 2em" My Location
      #map
        iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d164103.1329065939!2d36.32839681881804!3d50.009266221010954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a09f63ab0f8b%3A0x2d4c18681aa4be0a!2sKharkiv%2C+Kharkiv+Oblast!5e0!3m2!1sen!2sua!4v1430398277215" width="400" height="300" frameborder="0" style="border:1px solid #cbcbcb; width: 100%"
