#banner
  .content
    = render 'banner'

.activity
  .activity__projects
    h1 Projects

    .project-list
      - @projects.each do |name, info|
        .project
          dl
            dt
              = link_to name, info[:link]
              | &nbsp;
              span.release-date
                | released on&nbsp;
                = info[:date]
            dd = info[:desc]

  .article-timeline
    h1 Articles
    - @grouped_posts.each do |year, tags|
      h2.article-timeline__year = year
      - tags.sort.each do |tag, posts|
        .section
          ul
            - posts.sort_by(&:created_at).reverse_each do |post|
              li
                - if post.is_a?(Post)
                  - if fresh_post?(post)
                    span.new-badge
                      span.new-badge__label new
                  - else
                    span.post-date = post.created_at.strftime('%d %b')
                  span = link_to post.title, post_path(post)

.trips
  h1 Trips

  .trip-thumbnails
    - @trips.each do |trip|
      .trip-thumb
        = image_tag trip.thumb.url(:thumb)
        .caption
          = link_to trip.where, trip_path(trip)
          | ,&nbsp;
          span class='when'
            - if trip.when_start.month == trip.when_end.month
              = trip.when_start.strftime('%B %Y')
            - else
              = trip.when_start.strftime('%B')
              | –
              = trip.when_end.strftime('%B %Y')
