#banner
  .content
    = render 'banner'
  .rainbow
  .slimline
  .shadowed.rainbow

#sidebar
  .timequote
    = image_tag "clock#{rand(1..12)}.jpg"
    .text
      .quote
        ' &#8220;The bad news is time flies.
        br
        ' &nbsp;&nbsp;The good news is you're the pilot&#8221;
#timeline
  h1 Timeline

  - @grouped_posts.each do |year, tags|
    h2 = year
    - tags.sort.each do |tag, posts|
      .section
        h4 = tag.capitalize.pluralize
        ul
          - posts.sort_by(&:title).each do |post|
            li
              - if fresh_post?(post)
                span.new-badge
                  ' new
              = link_to post.title, post_path(post)
              span.tag_list
                = render_inner_tags(post.tag_list, tag)
