#banner
  .content
    = render 'banner'

#sidebar
  .timequote
    = image_tag "clock#{rand(1..12)}.jpg"
    .text
      .quote
        ' &#8220;The bad news is time flies.
        br
        ' &nbsp;The good news is you&#8217;re the pilot&#8221;
#timeline
  h1 Timeline

  - @grouped_posts.each do |year, tags|
    h2 = year
    - tags.sort.each do |tag, posts|
      .section
        ul
          - posts.sort_by(&:created_at).reverse_each do |post|
            li
              - if post.is_a?(Post)
                span.post-date
                  = post.created_at.strftime('%d %b')
                  | &nbsp;&nbsp;
                = link_to post.title, post_path(post)
                - if fresh_post?(post)
                  span.new-badge
                    ' new
              - elsif post.is_a?(Trip)
                .trip-thumbnails
                  .trip-thumb
                    = image_tag post.thumb.url(:thumb)
                    .caption
                      = link_to post.where, trip_path(post)
                      | ,&nbsp;
                      span class='when'
                        - if post.when_start.month == post.when_end.month
                          = post.when_start.strftime('%B')
                        - else
                          = post.when_start.strftime('%B')
                          | –
                          = post.when_end.strftime('%B')
              - elsif post.is_a?(Project)
                span.post-date
                  = post.created_at.strftime('%d %b')
                  | &nbsp;&nbsp;
                = link_to post.title, project_path(post)

.public-accounts
  h1 Hit me up
  = image_tag 'o_o.gif', class: 'public-accounts__picture'
  table.surfing
    tr
      td.surfing__key GitHub
      td.surfing__val = link_to 'kyrylo', 'https://github.com/kyrylo'
    tr
      td.surfing__key Twitter
      td.surfing__val = link_to 'kyrylosilin', 'https://twitter.com/kyrylosilin'
    tr
      td.surfing__key IRC
      td.surfing__val = link_to 'irc.freenode.net/kyrylo', 'irc://irc.freenode.net/#pry'
