= form_for @project do |f|
  = f.label 'Title:'
  = f.text_field :title

  br

  = f.label 'Description:'
  = f.text_field :description

  br

  = f.label 'Release date:'
  = f.date_select :release_date

  br

  = f.label 'Released?'
  = f.check_box :released

  br

  = f.fields_for :project_links do |pf|
    = pf.label 'Name:'
    = pf.text_field :name
    = pf.label 'Href:'
    = pf.text_field :href
    br

  a#add-link.pseudo href="#" Add link

  br

  #ace
  = f.text_area :markdown

  br

  = f.submit class: 'submit-btn'
