.section-description
  h1 = controller_name.titleize

  p
    | I’m yet to build my big project. It doesn’t mean that I have no idea what
      to do. On the contrary, I have a bunch of finished and unfinished projects
      and a lot of plans for the future. I also appreciate free software and
      make contributions to various open source projects. My programming
      languages of choice are Ruby, JavaScript and C. However, I know Ruby
      better than JavaScript and C. I am going to learn Haskell when I have
      finished strengthening my C and JavaScript. By the way, I’m a core member
      of the Pry REPL team.


.projects-meta
  .eye-hand
  .projects-count
    .quantity
      div = @projects_count
    .inscription
      = 'project'.pluralize(@projects_count)

.projects-list
  = render partial: 'project', collection: @projects
