- content_for :title
  = @title

h1 Projects

.project-list
  - @projects.each do |project|
    .project
      dl
        dt
          = link_to project.title, project_path(project)
          | &nbsp;
          span.release-date
            - if project.released
              | released on&nbsp;
              = project.release_date.strftime('%B %d, %Y')
            - else
              | work in progress...
        dd = project.description
