p#notice = notice

p
  strong Title:
  = @project.title
p
  strong Headline:
  = @project.headline
p
  strong Description:
  = @project.description

= link_to 'Edit', edit_project_path(@project)
'|
= link_to 'Back', projects_path
