.project
  .sidebar
    = @project.first_release_date
    = @project.licence
    = @project.technologies
    = @project.third_parties
    = @project.acknowledgements
  .info
    h1 = @project.title
    - if @project.incomplete?
      .state
        .triangle
          p !!
        ' incomplete

    .description = [@project.title, ' '].join(' ') * 100
