- content_for :title
  = @project.title

#project-layout
  #project-sidebar-wrap
    #project-sidebar
      h3 Release Date
      - if @project.released
        div = @project.release_date.strftime('%B %d, %Y')
      - else
        div &#9773; Still in development

      - if @project.project_links.any?
        h3 External References
        ul
          - @project.project_links.each do |pl|
            li = link_to pl.name, pl.href

  #project-block-wrap
    #project-block.post
      h1 = @project.title
      - if current_user
        .adm
          ul[class="post-control"]
            li
              = link_to edit_project_path(@project) do
                i class="fa fa-pencil-square-o"
            li
              = link_to "delete", @trip, method: :delete, data: {confirm: "Are you sure?"}
      == @project.html
