.post
  h1 = link_to post.title, post
  .published_at
    i[class="fa fa-clock-o"]
    .date[title="#{post.created_at}"] = post.created_at
  .tags
    i[class="fa fa-tags"]
    = render_tags(post.tags)
  .post-content
    = post.html.html_safe
    - if @disqus
        #disqus_thread
          javascript:
            var disqus_shortname = 'kyrylo';
              (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
              })();

    - if post_counter.succ < count
      .hr
        i[class="fa fa-scissors"]
        i[class="fa fa-scissors"]
        i[class="fa fa-scissors"]
