footer#footer
  .content
    .extra-links
      #footer-menu
        ul
          li.item: a href="/cv" Curriculum Vitae

      #powered-by
        ul
          li.item
            a> href="https://github.com/kyrylo/kyrylo.org" kyrylo.org
            ' is open source software. Available since August 2014
          li.item
            | This content is licensed under the&nbsp;
            a href="https://creativecommons.org/licenses/by/4.0/" CC BY 4.0 licence

    #contact-info
      table
        tr
          td.left Email:
          td.right
            span< &lt;
            a href="mailto:silin@kyrylo.org" silin@kyrylo.org
            span &gt;
        tr
          td.left Ring-a-Ding-Ding:
          td.right +380 98 909-30-34
        tr
          td.left Elsewhere:
          td.right
            a.contact-info__icon-link href="https://github.com/kyrylo" title="GitHub profile - kyrylo"
              = image_tag 'github.svg', class: 'contact-info__social-icon', alt: 'GitHub profile - kyrylo'
            a.contact-info__icon-link href="https://twitter.com/kyrylo" title="Twitter profile - kyrylosilin"
              = image_tag 'twitter.svg', class: 'contact-info__social-icon contact-info__social-icon--twitter', alt: 'Twitter profile - kyrylosilin'
            a.contact-info__icon-link href="https://facebook.com/kyrylo.silin" title="Facebook profile - kyrylo.silin"
              = image_tag 'facebook.svg', class: 'contact-info__social-icon', alt: 'Facebook profile - kyrylo.silin'
            a.contact-info__icon-link href="https://telegram.me/kyrylosilin" title="Telegram profile - kyrylosilin"
              = image_tag 'telegram.svg', class: 'contact-info__social-icon', alt: 'Telegram profile - kyrylosilin'
            a.contact-info__icon-link href="https://foursquare.com/user/343625183" title="Foursquare profile - 343625183"
              = image_tag 'foursquare.svg', class: 'contact-info__social-icon', alt: 'Foursquare - 343625183'
