footer
  = render 'shared/rainbow'

  .content
    #footer-menu
      ul
        li: a href="/about" About
        li: a href="/acknowledgements" Acknowledgements
        li: a href="/public_accounts" Public accounts
        li: a href="/cv" Curriculum Vitae

    #powered-by
      div
        a> href="https://github.com/kyrylo/kyrylo.org" This website
        ' is open source software
      div Available since August 2014

    #contact-info
      table
        tr
          td.left Email:
          td.right
            span< &lt;
            a href="mailto:silin@kyrylo.org" silin@kyrylo.org
            span &gt;
        tr
          td.left Ring-a-Ding-Ding:
          td.right +380 63 254-60-65
        tr
          td
          td.right +380 98 909-30-34
