footer
  = render "layouts/rainbow"

  .content
    #footer-menu
      ul
        li: a href="/#" About
        li: a href="/#" Acknowledgments
        li: a href="/#" Public accounts

    #powered-by
      div
        a> href="/#" This website
        ' is open source software
      div Available since May 2014

    #contact-info
      table
        tr
          td.left Email:
          td.right
            span< &lt;
            a href="mailto:silin@kyrylo.org" silin@kyrylo.org
            span &gt;
        tr
          td.left Ring-a-Ding-Ding:
          td.right +3 8(063) 254-60-65
        tr
          td
          td.right +3 8(098) 909-30-34
