app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= generate_title content_for(:title) %></title>
    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true %>
    <%= stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css', media: 'all' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
    <%= csrf_meta_tags %>
    <%= favicon_link_tag '/favicon.gif' %>
  </head>

  <body>
    <div id="sticky-footer">
      <div id="layout">
        <div id="main">
          <header>
            <div id="site-logo">
              <%= link_to_unless_current site_title, root_path, class: 'header-link' %>
            </div>

            <div id="mega">
              <%= image_tag 'phonograph.jpg' %>
              <h3>Important notification</h3>
              <div class="message">
                I'm available for <%= link_to_unless_current 'hire', '/cv' %>
              </div>
            </div>

            <% if current_user %>
              <div id="admin-bar" class="adm">
                <ul>
                  <li>
                    <%= link_to new_post_path do %>
                      <i class="fa fa-file-powerpoint-o"></i>
                    <% end %>
                  </li>

                  <li>
                    <%= link_to destroy_user_session_path, method: :delete do %>
                      <i class="fa fa-sign-out"></i>
                    <% end %>
                  </li>
                </ul>
              </div>
            <% end %>
          </header>

          <div id="content">
            <%= yield %>
          </div>
        </div>
      </div>

      <div class="push"></div>
    </div>

    <%= render 'layouts/footer' %>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title = generate_title(content_for(:title))
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag '/favicon.gif'
  body
    #sticky-footer
      #layout
        #main
          header
            #site-logo
              = link_to_unless_current image_tag('logo.svg', height: 64), root_path
              = link_to_unless_current site_title, root_path, class: 'header-link'
            #mega
              = image_tag 'phonograph.jpg'
              h3 Important notification
              .message
                | I'm available for&nbsp;
                = link_to_unless_current 'hire', '/cv'
            - if current_user
              #admin-bar[class="adm"]
                ul
                  li = link_to new_post_path do
                    i[class="fa fa-file-powerpoint-o"]
                  li = link_to destroy_user_session_path, method: :delete do
                    i[class="fa fa-sign-out"]
          nav
            ul
              li = link_to_unless_current 'Articles', '/articles'
              li = link_to_unless_current 'Designs', '/designs'
              li = link_to_unless_current 'Projects', '/projects'
              li = link_to_unless_current 'Trips', '/trips'
              li = link_to_unless_current 'Translations', '/translations'
              li = link_to_unless_current 'Personal Wiki', 'http://wiki.kyrylo.org'
          #content
            == yield
      .push
    = render "layouts/footer"
