doctype html
html
  head
    title = content_for?(:title) ? content_for(:title) : 'Kyrylo Silin: Only Black and White'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag '/favicon.gif'
  body
    #sticky-footer
      #layout
        #main
          header
            #site-logo
              = link_to_unless_current image_tag('logo-en.svg', height: 64), root_path
              = link_to_unless_current site_title, root_path, class: 'header-link'
            - if current_user
              #admin-bar[class="adm"]
                ul
                  li = link_to new_post_path do
                    i[class="fa fa-file-powerpoint-o"]
                  li = link_to destroy_user_session_path, method: :delete do
                    i[class="fa fa-sign-out"]
          nav
            ul
              li = link_to 'Articles', '/articles'
              li = link_to 'Projects', '#'
              li = link_to 'Trips', '#'
          #content
            == yield
      .push
    = render "layouts/footer"
