doctype html
html
  head
    title Kyrylo
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag '/favicon.gif'
  body
    #sticky-footer
      #layout
        #main
          header
            = link_to_unless_current image_tag('logo-en.png', width: 441, height: 64), root_path
          nav
            ul
              li = link_to 'Articles', '#'
              li = link_to 'Projects', '#'
              li = link_to 'Trips', '#'
          #content
            == yield
      .push
    = render "layouts/footer"
