doctype html
html
  head
    title Kyrylo
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag '/favicon.gif'
  body
    #layout
      #main
        header
          = link_to_unless_current image_tag('logo-en.png', width: 441, height: 64), root_path
        nav
          ul
            li = link_to 'PROJECTS', root_path
            li = link_to 'ARTICLES', root_path
            li = link_to 'DESIGN', root_path
            li = link_to 'BLOG', root_path
            li = link_to 'JOURNEYS', root_path
            li = link_to 'TRANSLATIONS', root_path
            li = link_to 'BOOKSHELF', root_path
        #content
          == yield
    - if Rails.env.development?
      = javascript_include_tag 'modulargrid/build/modulargrid'
